{
  "name": "control-tower-webapp",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --filter @ct/desktop dev",
    "build": "pnpm --filter @ct/desktop build",
    "typecheck": "pnpm --filter @ct/desktop typecheck",
    "test": "pnpm typecheck"
  }
}
